<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
  
  body {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  }
  
  h1 {
  text-align: center;  
  font-size: 40px;
  padding-bottom: 30px;
  }
  
  h2 {
  font-size: 15px;
  }
  
  .links {
  font-size: 15px;
  
  }
  
  #Euro {
    
  } 
  
  .bordered {
  border: 1px solid black;
  
  }
  
  .bordered-sides {
  border-left: 1px solid black;
  border-right: 1px solid black;
  
  }
  
  .bordered-left-side {
  border-left: 1px solid black;
  
  }
  
  .bordered-right-side {
  border-right: 1px solid black;
  
  }
  
  .bordered-bottom-side {
  border-bottom: 1px solid black;
  
  }
  
  
</style>
</head>

  <body style="background-color:lightyellow;">
    <a href="https://dastyni.github.io/" target="_blank"> stuff </a>  
  
  <div class="container bordered"><!-- Start of Home Page Container-->
    <div class="row bordered-bottom-side"><!-- Start of Header Row Division -->
      <div class="col-xs-4"><!-- Start of Blank Header Column Left -->
      </div><!-- End of Blank Header Column Left -->
    
      <div class="col-xs-4 bordered-sides"><!-- Start of Header Title Center Column -->
      <h1> WORLD OF 10th GRADE HUMANITIES </h1>
      </div><!-- End of Header Title Center Column -->
    
      <div class="col-xs-4"><!-- Start of Blank Header Column Right -->
      </div><!-- End of Blank Header Column Right -->
    </div><!-- End of Header Row Division -->
  
    <div class="row"><!-- Start of Contents Row Division -->
      <div class="col-xs-5 bordered-right-side"><!-- Start of Slideshow/Description/About Me Column -->
        <div class="container"><!-- Start of Slideshow/Description/About Me Container -->
        
        </div><!-- End of Slideshow/Description/About Me Container -->
      </div><!-- End of Slideshow/Description/About Me Column -->
        
      <div class="col-xs-1"><!-- Start of Middle Blank Column-->
      </div><!-- End of Middle Blank Column-->
  
      <div class="col-xs-6 bordered-left-side"><!-- Start of All Class Links Column -->
        <div class="container"><!-- Start of All Class Links Container -->
        
        
          <div class="row"><!-- Start of Class Links Row (Euro and LA) Division -->
          
            <div class="col-xs-3"><!-- Start of Euro Column -->
              <div id="Euro" class="bordered"><!-- Start of Euro division -->
                <a href="Euro.html"> <h2 id="Euro">10th grade European History</h2> </a>
                <img src="https://images-na.ssl-images-amazon.com/images/I/61YvZoT1AzL._SX258_BO1,204,203,200_.jpg" width="200" height="200">
                <br><a href="http://apcentral.collegeboard.com/apc/members/exam/exam_information/2085.html" target="_blank"> College Board Info </a>
              </div><!-- End of Euro division -->
            </div><!-- End of Euro Column --> 
    
            <div class="col-xs-3"><!-- Start of LA Column -->
              <div id="LA" class="bordered"><!-- Start of LA division -->
                <a href="LA.html" class="links"> 10th grade language arts </a>
                <img src="https://mrsfenger.files.wordpress.com/2013/03/book.png" width="200" height="200">
                <br><a href="https://sites.google.com/site/worldofmaher/" target="_blank"> World of Maher </a>
              </div><!-- End of LA division -->
            </div><!-- End of LA Column -->
          </div><!-- End of  Class Links Row (Euro and LA) Division -->
          
          <div class="row"><!-- Start of Class Links Row (Bio and Alg2) Division -->
          
            <div class="col-xs-3"><!-- Start of Bio Column -->
              <div id="Bio" class="bordered"><!-- Start of Bio division -->
                <a href="Bio.html"> <h2 id="Bio">10th grade Biology</h2> </a>
                <img src="http://cdn2.hubspot.net/hub/360031/file-2602527747-jpg/DNA-concept.jpg" width="200" height="200">
                <br><a href="https://quizlet.com/18862652/10th-grade-science-biology-flash-cards/" target="_blank"> Quizlet </a> 
              </div><!-- End of Bio division -->
            </div><!-- End of Bio Column -->
            
            <div class="col-xs-3"><!-- Start of Alg2 Column -->
              <div id="Alg2" class="bordered"><!-- Start of Alg2 division -->
                <a href="Alg2.html"> <h2 id="Alg2">Algebra 2</h2> </a>
                <img src="http://www.alvinisd.net/cms/lib03/TX01001897/Centricity/Domain/3430/Algebra_2_Logo.JPG" width="200" height="200">
                <br><a href="http://www.math.com/" target="_blank"> For more Math </a> 
              </div><!-- End of Alg2 division -->
            </div><!-- End of Alg2 Column -->
          </div><!-- End of Class Links Row (Bio and Alg2) Division -->
          
        </div><!-- End of All Class Links Container -->
     
    </div><!-- End of All Class Links Column -->
    </div><!-- End of Contents Row Division -->
  </div><!-- End of Home Page Container-->
  </body>
</html>
